# dotnet-core-azureappservice

./: LICENSE  README.md
AzureAppService-Library/: AzureAppService-Library.sln
AzureAppService-Library/AzureAppService/: AzureAppService.csproj  AzureAppService.nuspec  publish.bat
AzureAppService-Library/AzureAppService.Tests/: AzureAppService.Tests.csproj
AzureAppService-Library/AzureAppService.Tests/Configuration/: AzureAppServiceSettingsProviderTests.cs
AzureAppService-Library/AzureAppService/Authentication/: AppServiceAuthenticationAppBuilderExtensions.cs  AzureAppServiceAuthenticationDefault.cs  AzureAppServiceAuthenticationHandler.cs  AzureAppServiceAuthenticationMiddleware.cs  AzureAppServiceAuthenticationOptions.cs  AzureAppServiceClaims.cs
AzureAppService-Library/AzureAppService/Configuration/: AppServiceConfigurationBuilderExtensions.cs  AzureAppServiceSettingsProvider.cs  AzureAppServiceSettingsSource.cs
